# nanopool-client

./: .gitignore  README.md  pom.xml
nanopool-client-core/: pom.xml
nanopool-client-core/src/main/java/co/tuzza/nanopool/client/: NanopoolBaseResponse.java  NanopoolClient.java  NanopoolUrls.java
nanopool-client-schema/: pom.xml
nanopool-client-schema/src/main/java/co/tuzza/nanopool/client/schema/: BaseNanopoolSchema.java  ChartData.java  ChartDataList.java  DateFromEpochConverter.java  Earning.java  Earnings.java  ExtWorker.java  Periods.java  Pool.java  Prices.java  SchemaUtils.java  UserInfo.java  Worker.java
src/main/java/co/tuzza/nanopool/client/: NanopoolBaseResponse.java  NanopoolClient.java  NanopoolUrls.java
src/main/java/co/tuzza/nanopool/client/dto/: ChartData.java  ChartDataList.java  DateFromEpochConverter.java  Earning.java  Earnings.java  NanopoolBaseResponse.java  Periods.java  Pool.java  Prices.java  Worker.java
